-------------------------------------------------------------------------------
Test set: com.studentapp.junit.FirstSerenityTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 5.127 s <<< FAILURE! - in com.studentapp.junit.FirstSerenityTest
test002(com.studentapp.junit.FirstSerenityTest)  Time elapsed: 0.116 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <300> but was <200>.

	at com.studentapp.junit.FirstSerenityTest.test002(FirstSerenityTest.java:41)

